<h2 style="margin-bottom: 20px; margin-left: 10px; margin-top: 15px;">Vivero El Otoño</h2>

<img src="../../../assets/image.png" style="max-width: 100%; margin-bottom: 30px;">

<div class="container-fluid">
  <table class="table" style="width: auto;">
    <thead>
      <tr>
        <th style="background-color: black; color: white; padding: 0.5rem 1.5rem;">#</th>
        <th style="background-color: black; color: white; padding: 0.5rem 1.5rem;">Nombre común</th>
        <th style="background-color: black; color: white; padding: 0.5rem 1.5rem;">Tipo</th>
        <th style="background-color: black; color: white; padding: 0.5rem 1.5rem;">Clima</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let planta of plants; let i = index">
        <td class="numero-tabla" style="padding: 0.5rem 1.5rem;">{{ i + 1 }}</td>
        <td style="padding: 0.5rem 1.5rem;">{{ planta.nombre_comun }}</td>
        <td style="padding: 0.5rem 1.5rem;">{{ planta.tipo }}</td>
        <td style="padding: 0.5rem 1.5rem;">{{ planta.clima }}</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container-fluid text-left mt-4">
  <p>Total plantas de interior: {{ getInteriorCount() }}</p>
  <p>Total plantas de exterior: {{ getExteriorCount() }}</p>
</div>

<div class="container-fluid text-center mt-4;">
  <p class="mb-0">Contact us: +57 3102105253 - info&#64;viveroelotonio.com - &#64;viveroelotonio</p>
</div>